# LOGIC-1
#!/usr/bin env bash
echo -e "enter the table name:\c"
read numb
echo -e "enter the table last number:\c"
read last
seq 1 $last | while read p
do
res=`expr ${numb} \* $p`
echo "${numb} * $p = $res"
done
--------------------------------------------
#LOGIC-2
#!/usr/bin env bash
echo -e "enter the table name:\c"
read numb
echo -e "enter the table last  name:\c"
read last
i=1
while [ $i -le $last ]
do
res=`expr $numb \* $i`
echo "$numb * $i = $res"
i=`expr $i + 1`
done
-------------------------------------------------
#Logic-3
#!/usr/bin env bash
read -p "enter the table number::" num
read -p "enter the table last digit  number::" lastnum
for (( i=1;i<=${lastnum};i++ ))
do
result=`expr ${num} \* ${i}`
echo "${num} * ${i} =  ${result}"
done
------------------------------------
#Logic -4
#!/usr/bin env bash
read -p "enter the table number:" num
read -p "enter the last digit to be printed:" last
for i in `seq 1 $last`
do
res=`expr $num \* $i`
echo "$num * $i = $res"
done
------------------------------------
